<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title> Tribute Page </title>
    <style>
        div {
            display: flex;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        html, body{
          display:flex;
          flex-direction: column;
          height: 100%;
          background:#bcd1e0;
          color:#0f0907;
          font-family: 'Montserrat', sans-serif;

        }
        footer{
          margin-top: auto;
          background:#5e7c91;
          display: flex;

        }
        .footer__section{
          flex:1;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        body{
          margin: 0;
        }
        section{
          align-items: center;
          width: 100%;
        }
        aside{
          display: block;
        }

        #header {}

        #main-content-container{
          align-item: right;
          display: flex;
          justify-content: center;
          flex-direction: column;

        }

        #links-sidebar{
          background: #ce90de;
          flex: 2;

        }

        #footer{}

    </style>

</head>
<body>
<header id="header">
    <h1> Michael Jackson </h1>
    <p><em> 1958-2009 </em></p> <br>
    <img src="michael.jpg" alt="Michael Jackson" class="main-content__img--full-width" width= 450px>
</header>


    <h1>Biografia </h1>


<div id="main-content-container">
  <aside id="links-sidebar"> Links Relacionados </aside>


    <section id="main-content-container">

    <div>  <h1 align=center> Historia </h1>

    </div> <br/>
        <p align=center>Michael Joseph Jackson fue un cantante, compositor. productor y bailarin estadounidense. Fue apodado como el rey del rock, sus contribuciones y reconocimiento en la historia de la musica y el baile durante mas de cuatro decadas fue lo que lo convirtieron en una figura inernacional en la cultura popular. Comenzó su carrera artística a mediados de los años 1960 en la agrupación musical The Jackson 5, en la cual publicó, junto con algunos de sus hermanos, diez álbumes hasta 1975. En 1971, inició su carrera como solista, aunque siguió perteneciendo al grupo. A principios de la década de 1980, Jackson se convirtió en una figura dominante en la música popular. Sus vídeos musicales, entre los que se destacan «Beat It», «Billie Jean» y «Thriller», de su álbum de 1982 Thriller, son acreditados como una ruptura de las barreras raciales y la transformación del medio en una forma de arte y herramienta promocional. <br/> </p>
    </section>
</div>

<footer id="footer">
  <div class="footer__section"> Mis redes <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#000000" width="24" height="24" version="1.1" id="lni_lni-instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7S23.9,46.7,32,46.7c8.1,0,14.7-6.6,14.7-14.7S40.1,17.3,32,17.3z M32,43.2
		c-6.2,0-11.2-5-11.2-11.2c0-6.2,5-11.2,11.2-11.2c6.2,0,11.2,5,11.2,11.2C43.2,38.2,38.2,43.2,32,43.2z"/>
	<path d="M48.1,10.1c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8c2.1,0,3.8-1.7,3.8-3.8S50.2,10.1,48.1,10.1z"/>
	<path d="M48,0.3H16C7.3,0.3,0.3,7.3,0.3,16v32c0,8.7,7.1,15.7,15.8,15.7h32c8.7,0,15.7-7.1,15.7-15.8V16C63.8,7.3,56.7,0.3,48,0.3z
		 M60.3,48c0,6.8-5.5,12.3-12.2,12.3H16C9.3,60.3,3.8,54.8,3.8,48V16C3.8,9.3,9.3,3.8,16,3.8h32c6.8,0,12.3,5.5,12.3,12.3V48z"/>
</g>
</svg>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg fill="#000000" width="24" height="24" version="1.1" id="lni_lni-facebook-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M36.2,63.8h-7.8c-2,0-3.6-1.7-3.6-3.8V36.2h-6.4c-2,0-3.6-1.7-3.6-3.8v-6.9c0-2.1,1.6-3.8,3.6-3.8h6.2v-6.3
		c0-9.1,5.4-15.2,13.4-15.2H44c2,0,3.6,1.7,3.6,3.8v8.1c0,2.1-1.6,3.8-3.6,3.8h-4.1c-0.1,0-0.1,0-0.2,0c0,0.1,0,0.2,0,0.3v5.4h5.7
		c1.2,0.1,2.2,0.6,2.9,1.4c0.7,0.9,1,2.1,0.8,3.2c0,0,0,0,0,0L47.9,33c-0.2,1.8-1.7,3.1-3.6,3.1h-4.6v23.9
		C39.7,62,38.1,63.8,36.2,63.8z M26.5,32.7c1,0,1.8,0.8,1.8,1.8v25.5c0,0.2,0.1,0.3,0.1,0.3l7.8,0c0,0,0.1-0.1,0.1-0.3V34.3
		c0-1,0.8-1.8,1.8-1.8h6.3c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1l1.2-6.7c0-0.2,0-0.3-0.1-0.4c0,0-0.1-0.1-0.2-0.1l-7.4,0
		c-1,0-1.8-0.8-1.8-1.8v-7.1c0-1.8,0.3-3.8,3.7-3.8H44c0,0,0.1-0.1,0.1-0.3V4.1c0-0.2-0.1-0.3-0.1-0.3l-5.9,0c-6,0-9.9,4.6-9.9,11.7
		v8.1c0,1-0.8,1.8-1.8,1.8h-8c0,0-0.1,0.1-0.1,0.3v6.9c0,0.2,0.1,0.3,0.1,0.3L26.5,32.7z"/>
</g>
</svg>
</div>




  <div class="footer__section"> Contacto </div>
  <div class="footer__section"> Otros de mis sitios</div>


</footer>


</body>
</html>
